The user is worried about how safe his/her neighborhood is so he/she decides to view crime reports 
around his area. The user can also login to record some of his/her crimes that he/she has seen. 
He/she has the ability to record the crime report in the
database

User will go into the website and will have two option 
    1. To log in 
        This will allow the user to log in
        and update infromation such as a new crime
    2. To view crime report for specific area
        The user will have some choice to pick 
        for a specific city
        

URL: https://docs.google.com/document/d/1CdXZeTu6EY-nlWUQbV0tYdVTUsXuiBat3TXqqeRPEw0/edit?usp=sharing